PORT=3008
MONGO_URL='mongodb+srv://rickyriski:R1ck1yriz@database.5ivmwjy.mongodb.net/notes?retryWrites=true&w=majority&appName=database'

TEST_MONGO_URL = 'mongodb+srv://rickyriski:R1ck1yriz@database.5ivmwjy.mongodb.net/testNotes?retryWrites=true&w=majority&appName=database'